<apex:page standardController="zqu__Quote__c"
	extensions="NewQuoteController" >

	<apex:form Id="quoteForm">
		<apex:pageMessages id="pageErrors"/>
		<apex:pageBlock title="New Quote({!quoteType})"  id="quoteblock">
			<apex:pageBlockButtons >
				<apex:commandButton value="Create" reRender="pageErrors" action="{!save}" />
				<apex:commandButton value="Cancel" action="{!cancel}" />
			</apex:pageBlockButtons>
			<apex:outputPanel id="basicinfo">
				<apex:actionRegion >
					<apex:pageBlockSection title="Quote Information" columns="2"
						collapsible="false">
						<apex:inputField value="{!quote.Name}" id="name" required="true" />
						<apex:outputField value="{!quote.zqu__Opportunity__c}"
							id="opportunity" />
						<apex:outputField value="{!quote.zqu__Currency__c}"
							rendered="{!quoteType!='New'}" />
					</apex:pageBlockSection>
					<apex:pageBlockSection title="Account Details" columns="2"
						collapsible="false">
						<apex:outputField value="{!quote.zqu__Opportunity__r.Account.Name}" />
						<apex:inputField value="{!quote.zqu__BillToContact__c}"
							required="true" />
						<apex:outputLabel value="Billing Contact" for="billing"></apex:outputLabel>
						<apex:selectList id="billing" value="{!quote.zqu__BillToContact__c}" size="1" title="Billing Contact" required="true">
							<apex:selectOptions value="{!acctcontacts}"></apex:selectOptions> 
						</apex:selectList>

						<apex:pageBlockSectionItem >
							<apex:outputPanel >
								<apex:outputLabel value="Billing contact" for="billTo" />
							</apex:outputPanel>
							<apex:outputPanel id="billtofield">
								<apex:actionRegion >
									<div class="requiredInput">
										<div class="requiredBlock"></div>
									</div>
								</apex:actionRegion>
							<div class="requiredInput"> <div class="requiredBlock" /> </div>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>

						<apex:inputField value="{!quote.Technical_Contact__c}"
							required="true" />
					</apex:pageBlockSection>
					<apex:pageBlockSection title="Subscription Terms" columns="2"
						collapsible="false" rendered="{!quoteType=='New'}">
						<apex:inputField value="{!quote.zqu__StartDate__c}"
							id="startDate" required="true" />
						<apex:inputField value="{!quote.zqu__InitialTerm__c}"
							id="initialTerm" required="true" />
						<apex:inputField value="{!quote.zqu__PaymentMethod__c}"
							id="paymentMethod" required="true" />
						<apex:inputField value="{!quote.zqu__RenewalTerm__c}"
							id="renewalTerm" required="true" />
						<apex:inputField value="{!quote.zqu__PaymentTerm__c}"
							id="paymentTerm" required="true" />
						<apex:inputField value="{!quote.Billing_Term__c}"
							id="billingTerm" required="true" />
						<apex:inputField value="{!quote.zqu__Currency__c}" id="currency"
							required="true" />
						<apex:inputField value="{!quote.Bundled_Package_Term__c}"
							required="true" />
						<div></div>
						<apex:inputField value="{!quote.zqu__AutoRenew__c}"
							id="autoRenew" />
					</apex:pageBlockSection>
					<apex:pageBlockSection title="Product Details" columns="1"
						collapsible="false">
						<apex:inputField value="{!quote.Product_Package_c__c}" id="productPackage"
							required="true" />
						<apex:inputField value="{!quote.Support_Package__c}" id="supportPackage"
							required="true" />
					</apex:pageBlockSection>
				</apex:actionRegion>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>