<apex:page >

Training is an integral part of the Ooyala channel partner sales and support process. Expertly trained, highly skilled Partners become fully prepared to generate new business and make the most of their customer relationships by completing training.
<br></br><br></br>
Ooyala is committed to provide our partners with resources to make them successful. Ooyala has developed a number of resources to enable its partners to successfully sell and support Ooyala products and solutions. Two key resources are the Ooyala Channel Partner Training Program, a formal program all partners are required to complete as partner of the reseller agreement, and a self-paced Partner Enablement Plan, which can serve as a pre and/or post training supplement to the the formal training program. 
<br></br><br></br>In this Partner Training page, you will find detailed Ooyala product information, including steps on how to demo the specific product and perform basic troubleshooting.
<br></br><br></br>
<h2>Training Audience</h2>
<br></br>
<br></br>
Ooyala provides training for the following partner roles:
<br></br>
<dl>
<li>Sales Representative</li>
<li>Pre-Sales / Technical Sales Support</li>
<li>Post-Sales Technical Support</li>
</dl>

 <a href="https://ooyala.box.com/s/sqhg4cb6o905gw7q7dv8"></a>


<br></br>
<br></br>

<iframe src="https://ooyala.box.com/embed_widget/f1cca62aa6aa/s/r4dq5fy4inxiw8u1anly?view=expanded&sort=name&direction=ASC&theme=blue" width="800" height="700" frameborder="0"></iframe> 
</apex:page>