<apex:page >
<style>
.content h2{
    background-position:0 -193px, left center;
}
</style>
<div class="content">
  <h2><span>Products</span></h2>
  
  <div id="products">
      <div class="inner">
          <ul>
              <li><a href="http://ooyala.com/products" target="_blank" >Overview</a></li>
              <li><a href="http://ooyala.com/products/ooyala-social" target="_blank">Ooyala Social</a></li>
              <li><a href="http://ooyala.com/products/ooyala-everywhere" target="_blank">Ooyala Everywhere</a></li>
              <li><a href="http://ooyala.com/products/mobile" target="_blank">Mobile</a></li>
              <li><a href="http://ooyala.com/products/capabilities/manage" target="_blank">Capabilities</a>
                  <ul>
                      <li><a href="http://ooyala.com/products/capabilities/manage" target="_blank">Manage</a></li>
                      <li><a href="http://ooyala.com/products/capabilities/publish" target="_blank">Publish</a></li>
                      <li><a href="http://ooyala.com/products/capabilities/analyze" target="_blank">Analyze</a></li>
                      <li><a href="http://ooyala.com/products/capabilities/monetize" target="_blank">Monetize</a></li>
                  </ul>
              </li>
              <li><a href="http://ooyala.com/products/packages" target="_blank">Packages</a></li>
          </ul>
      </div>
  </div>
</div>
</apex:page>