<apex:page >
<style>
.content h2{ background-position:0 -258px !important;}
</style>
<div class="content">

 <h2><span>Channel Partner Training</span></h2>
 
  <div id="training">
      <div class="inner">

<p>Training is an integral part of the Ooyala channel partner sales and support process. Expertly trained, highly skilled 
Partners become fully prepared to generate new business and make the most of their customer 
relationships by completing training.</p>

<p>Ooyala has developed a number of resources to enable its partners to successfully sell and support Ooyala produts and solutions.  Two key resources are the 
Ooyala Channel Partner Training Program, a formal program all partners are required to complete as partner of the reseller agreement, and a self-paced Partner Enablement Plan, 
which can serve as a pre and/or post training supplment to the the formal training program.  The partner self-paced enablement plan is provided below on this page.</p>
 

 
      <b><p>The Ooyala Channel Partner Training Program</p></b>

<p>The Ooyala Channel Partner Training Program empowers Partners with the right knowledge and skills necessary for selling 
Ooyala products and solutions and providing Partner’s Level 1 Support obligations to customers. 
The program conists of a two-day (2) sales and pre-sales training module developed 
specifically for channel partner Sales/Account Executives and Systems/Solutions Engineers, 
and a five-day (5) post-sales techncial training module developed specicially for 
Solutions Architects and Technical Support Representatives or Managers.  Details of the formal 
tranining program, including topics covered, prerequisites, and pricing are available here:</p>  

<ul>
<li><a href="https://na5.salesforce.com/sfc/#version?selectedDocumentId=06970000000cQKA" target="_blank">Review the Ooyala Channel Partner Training Program
</a></li></ul>


  
      <b><p>Partner Self-paced Enablement Plan</p></b>
      
      <p>This enablement plan has been developed by Ooyala to serve as a supplement to Ooyala's formal trainng program focused on enabling partners to sell Ooyala products and solutions. 
 
<p>Below is a list of the knowledge areas and the activities necessary to enable you to sell Ooyala products and solutions. Click on a highlighted item to directly link to the activity/information.</p>    
</p>

<b><p>General</p></b>
1.  Understand Ooyala’s general company overview, as well as key positioning and messaging for   
Media and Marketer/Brand segments: 
<ul>
<li><a href="https://na5.salesforce.com/sfc/#version?selectedDocumentId=06970000000COWR" target="_blank">Review the Ooyala "Selling to the Media" presentation</a></li>
<li><a href="https://na5.salesforce.com/sfc/#version?selectedDocumentId=06970000000COWM" target="_blank">Review the Ooyala "Selling to Consumer Brands" presentation</a></li>
</ul>

<b><p>Products and Solutions Training</p></b>
2.  View the following online videos <i>(please note: a simple, a one-time registration is required to view the videos)</i>

          <ul>
              <li><a href="http://videomind.ooyala.com/webinars/getting-started-backlot" target="_blank">Getting Started with Backlot</a></li>
              <li><a href="http://videomind.ooyala.com/webinars/drive-your-business-goals-ooyala-analytics" target="_blank">Drive your Business Goals with Analytics</a></li>
              <li><a href="http://videomind.ooyala.com/webinars/power-paywalls-ads" target="_blank">The Power of Paywalls + Ads</a></li>
              <li><a href="http://videomind.ooyala.com/webinars/video-syndication-strategies" target="_blank">Video Syndication Strategies</a></li>
              <li><a href="http://videomind.ooyala.com/webinars/television-evolved-how-seize-multi-screen-opportunity" target="_blank">Television Evolved: How to Seize the Multi-Screen Opportunity</a></li>
              <li><a href="http://videomind.ooyala.com/webinars/online-media-increase-roi-conversion-rates-online-video" target="_blank">Online Media: Increase ROI &amp; Conversion Rates with Online Video</a></li>
          </ul> <sp> 2a. Review the Ooyala Featured Work page and Featured Work Companion Guide: </sp>
          <ul>
              <li><a href="http://www.ooyala.com/featuredwork" target="_blank">Ooyala Featured Work</a></li> 
              <i><blockquote><li>(password required to view Featured Work: "rethinkvideo")</li></blockquote></i>
              <li><a href="https://na5.salesforce.com/sfc/#version?selectedDocumentId=06970000000COXU" target="_blank">Featured Work Companion Guide</a></li>
              </ul>
          
          <b><p>Product Packages</p></b>
3.  Familiarize yourself with Ooyala Product Offerings and Package Configurations:
<ul>
<li><a href="https://na5.salesforce.com/sfc/#version?selectedDocumentId=06970000000COXZ" target="_blank">Product Packages</a></li>
</ul>

<b><p>Marketing</p></b>
4.  Understand Ooyala’s Target Markets: 
<ul>
<li><a href="https://na5.salesforce.com/sfc/#version?selectedDocumentId=06970000000COWH" target="_blank"> Review Ooyala Vertical and Sub-vertical Market Descriptions</a></li>
<li><a href= "https://na5.salesforce.com/sfc/#version?selectedDocumentId=06970000000COVt" target="_blank">Review Ooyala Messaging document</a></li>
</ul>

<b><p>Competitive</p></b>
5.  Review the following Ooyala Competitive Documents:
<ul>
<li><a href=  "https://na5.salesforce.com/sfc/#version?selectedDocumentId=06970000000COWC" target="_blank"> Ooyala Competitive Positioning</a></li>
<li><a href=  "https://na5.salesforce.com/sfc/#version?selectedDocumentId=06970000000COW7" target="_blank">  Competitive Comparison: Ooyala, Limelight, Brightcove</a></li>
</ul>

<b><p>Support</p></b>
6.  Know how to get Pre-sales and Post-sales support from Ooyala: 
<ul>
<li><a href= "http://support.ooyala.com/documentation/concepts/book_gettingstarted.html" target="_blank">Access Backlot Getting Started Guide</a></li>
<li><a href= "http://support.ooyala.com/resources#pdfs" target="_blank">Access Backlot API Reference and Backlot Developers Guide PDFs</a></li>
<li><a href= "http://support.ooyala.com/contact" target="_blank">Submit a Support Request Form</a></li>

</ul>

<b><p>Sales Process and Deal Registration</p></b>
7.  Understand Ooyala’s sales process, how to create leads, and opportunities, and how to 
submit/register deals for Ooyala review and approval:
<ul>
<li>Complete the Ooyala salesforce.com training (to be provided via webinar by Ooyala)</li>
</ul>

<b><p>Ooyala Partner Portal</p></b>
8.  Go through every section of the Ooyala Partner Portal and familiarize yourself with all content. 

<b><p>Other Useful Information</p></b>
9.  Check out the Useful Industry Information PDF, a document containing links to over 60 sites where you can find useful information.:
<ul>
<li><a href= "https://na5.salesforce.com/sfc/#version?selectedDocumentId=06970000000COXP" target = "_blank" >Useful Industry Information PDF</a></li>
</ul>
      </div>
  </div>
</div>
</apex:page>